.mainContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  overflow: hidden;
  box-sizing: border-box;
  padding: 5.5rem 1rem;
}

.heading {
  color: #ffb400;
  font-size: 4rem;
  font-family: "Poppins", sans-serif;
  position: relative;
  text-align: center;
  margin-top: 1rem;
}

.heading::before {
  content: "SKILLS";
  position: absolute;
  width: 150%;
  height: 5rem;
  background-color: transparent;
  z-index: -1;
  font-size: 8rem;
  opacity: 0.1;
  left: 50%;
  transform: translate(-50%, -50%);
}

.subContainer {
  width: 100%;
  height: 100%;
  margin-top: 6rem;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  place-items: center;
  grid-gap: 4rem;
}

.svg {
  width: 100%;
  height: 100%;
  max-width: 2.5rem;
  max-height: 2.5rem;
  padding: 2rem 1.5rem 1.5rem 1.5rem;
}

@media screen and (max-width: 1200px) {
  .subContainer {
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
  }
}

@media screen and (max-width: 1024px) {
  .mainContainer {
    padding: 3.5rem 1rem;
  }
  .heading {
    margin-top: 0.5rem;
    font-size: 2rem;
  }
  .heading::before {
    font-size: 4.5rem;
    height: 3.4rem;
    left: 46%;
  }
  .subContainer {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-gap: 3rem;
  }
  .svg {
    height: 2rem;
    width: 2rem;
    padding: 2.3rem 1.5rem 1.5rem 1.5rem;
  }
}

@media screen and (max-width: 540px) {
  .svg {
    height: 1.5rem;
    width: 1.5rem;
    padding: 1.5rem;
  }
  .subContainer {
    margin-top: 5rem;
    grid-gap: 2.4rem;
  }
}
